{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ChemQuizWeb-B68A56CD-7099-4064-AF7E-BA7840EA9CDD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DevConnection": "server=127.0.0.1;user id=root;password=123456;port=3306;database=chemquiz;",
    "ProdConnection": "Server=tcp:fabricio-docema-server.database.windows.net,1433;Initial Catalog=FabricioDocemaDB;Persist Security Info=False;User ID=fabricio;Password=Alexkid321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
